NODE_ENV = development
NODE_VERSION = "14.17.0"
PORT = 5000
JWT_SECRET = "2FxXT1NTf2K1Mo4i6AOvtdI"
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v
MONGO_URI = "mongodb+srv://aaqib:Aaqib@123@cluster0.wc5t019.mongodb.net/renewlap_1"